T1: Testing conversion-to-int operator
==========:==========:==========:==========:==========
0
25
0
0

T2: Testing addition-assignment operator
==========:==========:==========:==========:==========
20
45
0
0

T3: Testing the assignment operator
==========:==========:==========:==========:==========
80
0
70

T4: Testing conversion-to-double operator
==========:==========:==========:==========:==========
1
4
0

T5: Testing conversion-to-char operator
==========:==========:==========:==========:==========
D
A
X

T6: Testing addition-assignment operator
==========:==========:==========:==========:==========
140
140

T7: Testing all values
==========:==========:==========:==========:==========
46: F, 0
51: D, 1
56: D, 1
61: C, 2
66: C, 2
71: B, 3
76: B, 3
81: A, 4
86: A, 4
91: A, 4
96: A, 4
0: X, 0
Average: 65 GPA: 2
