T1: Load Some Data
==========:==========:==========:==========:==========
Employee Salary Report
no- Empno, Name, Salary
-----------------------
1- 117493: Bumblebee Man, 43554.1
2- 238023: Alice Glick, 15310.6
3- 261382: Artie Ziff, 44801.1
4- 268411: Bernice Hibbert, 27776.9
5- 463877: Allison Taylor, 93971.9
6- 529967: Abraham Simpson, 80084.4
7- 543817: Barney Gumble, 54858.7
8- 737371: Agnes Skinner, 32943.1
9- 760089: Akira Kurosawa, 55772
10- 811518: Baby Gerald, 90670.1
11- 836915: Apu Nahasapeemapetilon, 63415.7
12- 881837: Bart Simpson, 47608.2
13- 928072: Carl Carlson, 23678.4
14- 954291: Brandine Spuckler, 51499.7

T2: Discard Old Data; Load New Data
==========:==========:==========:==========:==========
Employee Salary Report
no- Empno, Name, Salary
-----------------------
1- 406485: Abraham Simpson, 94900.9
2- 871378: Agnes Skinner, 79964.4
3- 550187: Akira Kurosawa, 30653.1
4- 608798: Alice Glick, 96280
5- 308049: Allison Taylor, 40057.2
6- 931514: Apu Nahasapeemapetilon, 10109.6
7- 572254: Artie Ziff, 97674.9
8- 878214: Baby Gerald, 37182.3
9- 929790: Barney Gumble, 76436.3
10- 350140: Bart Simpson, 50654.9
11- 158483: Bernice Hibbert, 44332.1
12- 631517: Brandine Spuckler, 65247.6
13- 470884: Bumblebee Man, 61290.2
14- 792024: Carl Carlson, 79533.1
15- 761697: Chazz Busby, 79886.9
16- 253162: Cletus Spuckler, 50354.9
17- 740355: Comic Book Guy, 66312
18- 686803: Dewey Largo, 88232.4
19- 554581: Disco Stu, 40584.9
20- 926250: Dolph Starbeam, 98381.3
21- 276833: Drederick Tatum, 70364.6
22- 149100: Edna Krabappel, 16614
23- 598486: Elizabeth Hoover, 95446.2
24- 688380: Gil Gunderson, 77146.5
25- 108479: Gloria Jailbird, 59644.8
26- 477011: Groundskeeper Willie, 45809.3
27- 749313: Hans Moleman, 60565
28- 637072: Helen Lovejoy, 86650.4
29- 936614: Herman Hermann, 37226
30- 943078: Homer Simpson, 61618.3
31- 995718: Jacqueline Bouvier, 47685
32- 236104: Janey Powell, 44415.9
33- 591274: Jasper Beardly, 88107.3
34- 448213: Jessica Lovejoy, 33842.6
35- 693496: Jimbo Jones, 67025.2
36- 639410: Johnny Tightlips, 38956.5
37- 285921: Judge Roy Snyder, 61369.3
38- 477647: Kearney Zzyzwicz, 50212.5
39- 969427: Kent Brockman, 55866
40- 109635: Kirk Van Houten, 96730.1
41- 950247: Krusty The Clown, 22674.4
42- 357586: Kumiko Albertson, 75044
43- 889289: Lenny Leonard, 95376.2
44- 521115: Lindsey Naegle, 73202.9
45- 839527: Ling Bouvier, 17206.8
46- 705255: Lionel Hutz, 92182.1
47- 730216: Lisa Simpson, 38567.4
48- 170299: Luann Van Houten, 70859.1
49- 155002: Luigi Risotto, 74713.2
50- 515578: Lunchlady Doris, 58345.6
51- 875547: Maggie Simpson, 53521.3
52- 261302: Manjula Nahasapeemapetilon, 79212.8
53- 999039: Marge Simpson, 50262.1
54- 806593: Martin Prince, 12764.9
55- 367134: Maude Flanders[D], 55835.6
56- 997032: Mayor Joe Quimby, 72657.4
57- 460841: Milhouse Van Houten, 72350
58- 327106: Miss Springfield, 28263.1
59- 353430: Moe Szyslak, 82461.2
60- 377870: Mona Simpson, 25264.1
61- 495969: Ned Flanders, 68762.9
62- 991400: Nelson Muntz, 80738.8
63- 960618: Old Jewish Man, 58977
64- 176719: Patty Bouvier, 35185.4
65- 622364: Rabbi Hyman Krustofsky, 70664.6
66- 253003: Rainier Wolfcastle, 81899.6
67- 665240: Ralph Wiggum, 34139.5
68- 821672: Rod Flanders, 38616.7
69- 517443: Roger Meyers Jr., 23511
70- 724280: Ruth Powers, 17625.9
71- 908662: Sarah Wiggum, 72715.5
72- 275029: Sea Captain, 22011.9
73- 207796: Selma Bouvier, 29207.3
74- 718309: Seymour Skinner, 36009.3
75- 847792: Shauna Chalmers, 78318.9
76- 454283: Sideshow Mel, 35733.1
77- 373448: Snake Jailbird, 90664
78- 638669: Squeaky-Voiced Teen, 34609.8
79- 693781: Surly Duff, 27962.8
80- 913082: The Rich Texan, 85464.4
81- 187174: Todd Flanders, 48791.7
82- 402395: Troy McClure, 12900
83- 102987: Uter Zorker, 32044.5
84- 446035: Waylon Smithers, 42771.7
85- 771008: Wendell Borton, 61877.9
86- 859792: Wise Guy, 34298.2

T3: Load More Data; Add to the Existing Collection
==========:==========:==========:==========:==========
Employee Salary Report
no- Empno, Name, Salary
-----------------------
1- 102987: Uter Zorker, 32044.5
2- 108479: Gloria Jailbird, 59644.8
3- 109635: Kirk Van Houten, 96730.1
4- 117493: Bumblebee Man, 43554.1
5- 149100: Edna Krabappel, 16614
6- 155002: Luigi Risotto, 74713.2
7- 158483: Bernice Hibbert, 44332.1
8- 170299: Luann Van Houten, 70859.1
9- 176719: Patty Bouvier, 35185.4
10- 187174: Todd Flanders, 48791.7
11- 207796: Selma Bouvier, 29207.3
12- 236104: Janey Powell, 44415.9
13- 238023: Alice Glick, 15310.6
14- 253003: Rainier Wolfcastle, 81899.6
15- 253162: Cletus Spuckler, 50354.9
16- 261302: Manjula Nahasapeemapetilon, 79212.8
17- 261382: Artie Ziff, 44801.1
18- 268411: Bernice Hibbert, 27776.9
19- 275029: Sea Captain, 22011.9
20- 276833: Drederick Tatum, 70364.6
21- 285921: Judge Roy Snyder, 61369.3
22- 308049: Allison Taylor, 40057.2
23- 327106: Miss Springfield, 28263.1
24- 350140: Bart Simpson, 50654.9
25- 353430: Moe Szyslak, 82461.2
26- 357586: Kumiko Albertson, 75044
27- 367134: Maude Flanders[D], 55835.6
28- 373448: Snake Jailbird, 90664
29- 377870: Mona Simpson, 25264.1
30- 402395: Troy McClure, 12900
31- 406485: Abraham Simpson, 94900.9
32- 446035: Waylon Smithers, 42771.7
33- 448213: Jessica Lovejoy, 33842.6
34- 454283: Sideshow Mel, 35733.1
35- 460841: Milhouse Van Houten, 72350
36- 463877: Allison Taylor, 93971.9
37- 470884: Bumblebee Man, 61290.2
38- 477011: Groundskeeper Willie, 45809.3
39- 477647: Kearney Zzyzwicz, 50212.5
40- 495969: Ned Flanders, 68762.9
41- 515578: Lunchlady Doris, 58345.6
42- 517443: Roger Meyers Jr., 23511
43- 521115: Lindsey Naegle, 73202.9
44- 529967: Abraham Simpson, 80084.4
45- 543817: Barney Gumble, 54858.7
46- 550187: Akira Kurosawa, 30653.1
47- 554581: Disco Stu, 40584.9
48- 572254: Artie Ziff, 97674.9
49- 591274: Jasper Beardly, 88107.3
50- 598486: Elizabeth Hoover, 95446.2
51- 608798: Alice Glick, 96280
52- 622364: Rabbi Hyman Krustofsky, 70664.6
53- 631517: Brandine Spuckler, 65247.6
54- 637072: Helen Lovejoy, 86650.4
55- 638669: Squeaky-Voiced Teen, 34609.8
56- 639410: Johnny Tightlips, 38956.5
57- 665240: Ralph Wiggum, 34139.5
58- 686803: Dewey Largo, 88232.4
59- 688380: Gil Gunderson, 77146.5
60- 693496: Jimbo Jones, 67025.2
61- 693781: Surly Duff, 27962.8
62- 705255: Lionel Hutz, 92182.1
63- 718309: Seymour Skinner, 36009.3
64- 724280: Ruth Powers, 17625.9
65- 730216: Lisa Simpson, 38567.4
66- 737371: Agnes Skinner, 32943.1
67- 740355: Comic Book Guy, 66312
68- 749313: Hans Moleman, 60565
69- 760089: Akira Kurosawa, 55772
70- 761697: Chazz Busby, 79886.9
71- 771008: Wendell Borton, 61877.9
72- 792024: Carl Carlson, 79533.1
73- 806593: Martin Prince, 12764.9
74- 811518: Baby Gerald, 90670.1
75- 821672: Rod Flanders, 38616.7
76- 836915: Apu Nahasapeemapetilon, 63415.7
77- 839527: Ling Bouvier, 17206.8
78- 847792: Shauna Chalmers, 78318.9
79- 859792: Wise Guy, 34298.2
80- 871378: Agnes Skinner, 79964.4
81- 875547: Maggie Simpson, 53521.3
82- 878214: Baby Gerald, 37182.3
83- 881837: Bart Simpson, 47608.2
84- 889289: Lenny Leonard, 95376.2
85- 908662: Sarah Wiggum, 72715.5
86- 913082: The Rich Texan, 85464.4
87- 926250: Dolph Starbeam, 98381.3
88- 928072: Carl Carlson, 23678.4
89- 929790: Barney Gumble, 76436.3
90- 931514: Apu Nahasapeemapetilon, 10109.6
91- 936614: Herman Hermann, 37226
92- 943078: Homer Simpson, 61618.3
93- 950247: Krusty The Clown, 22674.4
94- 954291: Brandine Spuckler, 51499.7
95- 960618: Old Jewish Man, 58977
96- 969427: Kent Brockman, 55866
97- 991400: Nelson Muntz, 80738.8
98- 995718: Jacqueline Bouvier, 47685
99- 997032: Mayor Joe Quimby, 72657.4
100- 999039: Marge Simpson, 50262.1
